/*
    adminDashboard css
*/

.card-button{
    height: 100px;
}

.location_floor_form form{
    color: #434343;
    border-radius: 1px;
    margin-bottom: 15px;
    background: #fff;
    border: 1px solid #f3f3f3;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
}

.location_floor_form {
    width: 500px;
    margin: auto;
    padding: 30px 0;
}


.location_floor_form .btn{
    min-height: 45px;
    border-radius: 2px; 
    transition: all 0.5s;
}


label {
    font-weight: 600;
    color: #555;
}

.form-check-input {
    box-shadow: none;
    border-color: #ddd;
    padding:5px;
    margin: 10px;
}

.form-check-input:focus {
    border-color: #0a1237; 
}

#back{
    margin-left: 42%;
    /* width: 13%; */
}

.table{
    text-align: center;
    text-transform: uppercase;
}

