#carouselExampleInterval{
  height: 100%;
  width: 70%;
  margin-left: 15%;
  margin-top: 50px;
}

.locationh1{
margin-top: 1%;
margin-bottom: 3%;
}

.wrappera {
  display: grid;
  grid-template-columns: repeat(2, 1fr);  
  margin-top: 8%;
} 

.loctionimg1{
  width: 150%;
  height: 85%;
  text-decoration: none;
  margin-top: 5%;
}

.locationimga{
  text-decoration: none!important;
}

.locationp1{
  text-align: center;
  margin-bottom: 5%;
  text-decoration: none;
  font-size: 1.4rem;
  color: black;
}
