html{
    position: relative;
    /* min-height: 100%; */
    min-height: calc(100vh - 95px);
}

body {
    background: #f5f5f5;
    font-family: 'Varela Round', sans-serif;
}

body{
          /* Margin bottom by footer height */
          margin-bottom: 100px;
}


label {
    font-weight: 600;
    color: #555;
}

.form-control {
    box-shadow: none;
    border-color: #ddd;
}

.form-control:focus {
    border-color: #0a1237; 
}

.login-form, .location_form {
    width: 500px;
    margin: auto;
    padding: 30px 0;
}

.login-form form , .location_form  {
    color: #434343;
    border-radius: 1px;
    margin-bottom: 15px;
    background: #fff;
    border: 1px solid #f3f3f3;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
}

.login-form h4 {
    text-align: center;
    font-size: 22px;
    margin-bottom: 20px;
}

.login-form .avatar {
    color: #fff;
    margin: 0 auto 30px;
    text-align: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    z-index: 9;
    /* background: #0dcaf0; */
    padding: 15px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
}

.login-form .avatar i {
    margin-top: 22px;
    font-size: 62px;
}

.login-form .form-group ,.location_form .form-group {
    margin-bottom: 20px;
}

.login-form .form-control, .login-form .btn , .location_form .form-control, .location_form .btn{
    min-height: 45px;
    border-radius: 2px; 
    transition: all 0.5s;
}
.login-form .close {
    position: absolute;
    top: 15px;
    right: 15px;
}

.mb-3 input{
    gap: 4px;
}

/* .login-form .btn {
    border: none;
    line-height: normal;
    background-color: #f8f9fa;
    color: #0a1237;
    
} */

/* .form-group .btn{
    background-color: #f8f9fa;
    color: #0a1237;
} */

.login-form .btn:hover, .login-form .btn:focus {
    background: #06677a;
}

.login-form .checkbox-inline {
    float: left;
}
.login-form input[type="checkbox"] {
    margin-top: 2px;
}

.login-form .forgot-link {
    float: right;
}
.login-form .small {
    font-size: 13px;
}


.login-form :hover{
    color: #06677a;
}

/* Header css*/
#navbarSupportedContent > ul > li a{
    color: #f8f9fa;
}

#navbarSupportedContent > ul > li a:hover{
    background-color: #f8f9fa;
    border-radius: 50px;
    color: #0a1237;
}

/**
    Css for homepage
*/
.bg-image {
    background-image: url('img1.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}

h1,
h3,
h2,
h4 {
    text-align: center;
    line-height: 12px;
}

.home-images {
    height: 140%;
    width: 90%;

}

.home-image-text {
    font-weight: 500;
    font-size: 1.5rem;
    text-align: center;
    margin-top: 4%;
}

.home-margin {
    margin-top: 15%;
}

.spacing {
    margin-right: 7%;
    
}

.home-margin1 {
    margin-top: 3%;
}

.texting {
    font-weight: 500;
    font-size: 1.3rem;
}

.moving {
    font-weight: 600;
    font-size: 1rem;
    letter-spacing: 0.3rem;
}

.carousel-inner img {
    width: 100%;
}

.buttonspacing {
    padding-left: 4%;
    padding-right: 4%;
}

/*
Css for dashboard page
**/

.location_images_set{
    width: 100px;
    height: 100px;
}


/*
Css for about us page
**/
.aboutustext{
    font-size: 1rem;
    font-weight: 400;
    text-align: left;
    line-height: 2rem;
    letter-spacing: 0.1rem;
    word-spacing: 0.1rem;
    margin: 25px;
    padding: 10px;
}
.aboutustext1{
    font-weight: bold;
}


/*
    Css for footer
**/
footer {
    /* position: absolute;
    width: 100%;
    height: auto;
    bottom: 0px; */
    
    bottom: 0;
    color: #707070;
    height: auto;
    left: 0;
    position: relative; 
    /* font-size: small; */
    width:100%;
  }

/**
  Confirmation Page
*/ 

.confirmtext{
    letter-spacing: 0.1rem;
    font-size: 1.2rem;
    font-weight: 500; 
}

.foot div .mt-3{
    padding-top: 3rem;
}

.centertabel{
    text-align: center;
}


